{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "this is tutorial of rest full api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amrit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.14",
    "validator": "^13.5.2"
  }
}
